/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
#page-container{
    width: 100%;
    height: 100vh;
    max-width: 1300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index: 1;
    /* border: 1px solid orange; */
}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    height: 80px;
    border-radius: 10px;
    margin-top: 40px;
    border: 1px solid rgb(53, 39, 83);
    background: radial-gradient(circle at 30% 10%, rgba(0, 26, 77, 0.7), rgba(0, 26, 77, 1.2) 100%);
   box-shadow: inset 0 0 30 rgba(53, 39, 83,8);
   box-shadow: 3px 5px 8px rgba(0,0,0,0.2);
}
.top-bar h2{
    color: white;
    font-size: clamp(18px,3.5vw,30px);
    margin-left: 10px;
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
}
.font-bold{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
#back-button button{
 padding: 10px;
 background: #9747FF;
 color: white;
 border-radius: 50%;
    font-size: 30px;
    border: 1px solid #9747FF;
    transform: rotateX(30deg);
}
.box{
    width: 100%;
    padding: 30px;
    background-color: orange;
    border: 1px solid black;
   border-radius: 10px;
}
#page-sections{
    margin-top: 40px;
    width: 100%;
    height: auto;
display: grid;
grid-template-columns:repeat(4,1fr) ;
grid-template-rows:repeat(3,180px) ;
padding: 10px;
gap: 15px;
overflow:auto;
}
#profile{
    grid-row: span 2;
}
#skills{
    grid-column: span 2;
    grid-row: span 2;
}
#achievments{
    grid-row: span 2;
}
#github{
    grid-column: span 2;
    height: 280px;
}
#github{
    height: 280px;
}